<<<<<<< Updated upstream
OPENAI_API_KEY = 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
=======
OPENAI_API_KEY = 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
>>>>>>> Stashed changes
